<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
      
      <title></title>
      <style>
        html,
        body,
        #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }
        
             .docking-control {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 80px;
        padding: 10px;
        box-sizing: border-box;
        margin: -40px 0 0 -125px;
        background-color: #fff;
        color: #323232;
        text-align: center;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }

      .docking-control label {
        display: inline-block;
        font-weight: bold;
        margin: 0 0 10px 0;
        padding: 0;
        font-size: 16px;
      }
      </style>
      
      <link
        rel="stylesheet"
        href="https://js.arcgis.com/4.22/esri/themes/dark/main.css"
        />
      <script src="https://js.arcgis.com/4.22/"></script>
  
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDZ0N5N8N2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDZ0N5N8N2');
</script>	
	
	
      <style>
        html,
        body,
        #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }
        
        #timeSlider {
          position: absolute;
          left: 5%;
          right: 5%;
          bottom: 20px;
        }
        
        #titleDiv {
          padding: 10px;
          font-weight: 36;
          text-align: center;
        }
      </style>
      <script>
        
        require([
          "esri/Map",
          "esri/views/MapView",
          "esri/layers/FeatureLayer",
          "esri/widgets/Legend",
          "esri/widgets/Expand",
          "esri/widgets/TimeSlider",
          "esri/core/watchUtils",
          "esri/core/promiseUtils",
          "esri/widgets/BasemapGallery",
          "esri/widgets/Fullscreen"
        ], function(
          Map,
          MapView,
          FeatureLayer,
          Legend,
          Expand,
          TimeSlider,
          watchUtils,
          promiseUtils,
          BasemapGallery,
           Fullscreen
        ) {
          //        let timeSlider;
          
          var layer = new FeatureLayer({
            portalItem: {
              id: "40acc1e89e5648e78bcd4488ced0688f"
//              id: "975b87b5dac04543a15e23bb8ca1a11b"
            },
            title: "Consented homes"//,
            //          effect: "bloom(0.5 0 0.5)"
          });
          var map = new Map({
            basemap: {
              portalItem: {
                id: "4f2e99ba65e34bb8af49733d9778fb8e"
              }
            },
            layers: [layer]
          });
          
          var view = new MapView({
            map: map,
          popup: {
            dockEnabled: true,
            dockOptions: {
              // Disables the dock button from the popup
              buttonEnabled: false,
              // Ignore the default sizes that trigger responsive docking
              breakpoint: false,
            position: "top-left"
            },
          },            
            container: "viewDiv",
            center: [170.503565668, -45.874113859],
            zoom: 11,
            constraints: {
              snapToZoom: false,
              resizeAlign: "top-left"
            }
          });
          
          var timeSlider = new TimeSlider({
            container: "timeSlider",
            view: view,
            timeVisible: false,
            loop: false,
            playRate: 200
          });
          
          
          view.ui.add([{
            component: "titleDiv",
            position: "top-left",
            index: 0}])
          
        view.ui.move([{
            component: "zoom",
            position: "top-left",
            index: 1}]);
          
          view.whenLayerView(layer).then((lv) => {
           timeSlider.fullTimeExtent = layer.timeInfo.fullTimeExtent.expandTo("months");
            timeSlider.stops = {
              interval: {
                value: 1,
                unit: "months"
              }
            };
            timeSlider.timeExtent = {
              start: new Date(2020, 0, 1),
              end: new Date(2021, 11, 31)
            }
			});
          
        const basemapGallery = new BasemapGallery({
			view: view,
			container: "BasemapDiv",
			});
          
        basemapGalleryExpand = new Expand({
			view: view,
			expandIconClass: "esri-icon-basemap",
			content: basemapGallery           
			}); 
            
        const legend = new Legend({
			view: view
			});
          
        legendExpand = new Expand({
			view: view,
			expandIconClass: "esri-icon-legend",
			content: legend,
      expanded: true
			}); 
          
       const fullscreen = new Fullscreen({
  view: view
});
          
        view.ui.add([{
            component: legendExpand,
            position: "top-right",
			index: 0},
                      {
            component:    basemapGalleryExpand,
            position: "top-left",
			index: 1},
                      {
            component:    fullscreen,
            position: "top-left",
			index: 1}
                   
                  
                    ]
                );  

        });

      </script>
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDZ0N5N8N2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JDZ0N5N8N2');
</script>
	
	
      </head>
    
    <body>
      <div id="viewDiv"></div>
      <div id="timeSlider"></div>
      <div id="titleDiv" class="esri-widget">
        <div id="titleText"><font size="+2">Building consents granted for new homes</font></div>
        </body>
        </html>
